actionsland/deno-run-action/action.yml
name: Run Deno
description: Run a Deno program

runs:
  using: docker
  image: Dockerfile

branding:
  icon: git-commit
  color: purple

inputs:
  script:
    description: The filename or url to the script
    required: true

actionsland/deno-run-action/.github/workflows/test.yml
- name: Run from GitHub repository
  uses: ./
  with:
    script: crqra/deno-run-action-private-test@master/main.ts

actionsland/deno-run-action/.github/workflows/test.yml
- name: Run from gist
  uses: ./
  with:
    script: https://gist.githubusercontent.com/crqra/2511e0b5f360ce260a7e4f58cd4403ca/raw/c17c06c05dfc74adfa0bd9db201dabd4c8f0b69c/actions_land_welcome_deno.ts

actionsland/deno-run-action/.github/workflows/test.yml
- name: Run from private repository
  uses: ./
  with:
    script: https://raw.githubusercontent.com/crqra/deno-run-action-private-test/master/main.ts